spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acr123
spring.datasource.password=acr123
spring.datasource.platform=h2
spring.h2.console.enabled=true
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123
